<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GitHub Users Finder</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-primary mb-3">
            <div class="container">
                <a href="#" class="navbar-brand">GitHub Finder</a>
            </div>
        </nav>
    </header>
    <section class="container search-container">
        <div class="search card card-body">
            <h1>Search GitHub Users</h1>
            <p class="lead">Enter user name to fetch information</p>
            <input type="text" id="search-user" class="form-control" placeholer="Enter user name">
        </div>
        <br>
        <div id="profile"></div>
    </section>

    <footer class="mt-5 p-3 text-center bg-light">
        GitHub &copy;
    </footer>

    <script src="js/api.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/app.js"></script>
</body>

</html>